<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo's Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://imgur.com/y87GrOA.jpg" alt = "Rodrigo">
            <h1>Rodrigo</h1> <br>
            <p>Analista de CRM Sênior | Apaixonado por Tecnologia</p> <br>
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/rodrigo-azevedo88/" target="_blank" class="link">LinkedIn</a>
            <a href="https://github.com/rodrigoazevedo1988" target="_blank" class="link">GitHub</a>
            <a href="https://twitter.com/rodrigo" target="_blank" class="link">Twitter</a>
            <!-- Adicione mais links conforme necessário -->
        </div>
    </div>  
</body>
</html>